
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\App.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Controllers\CustomerControl.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Dashboard.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Delivery.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Login.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\NewUser.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\ProductView.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\CustomerTab.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Settings.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\StaffLogin.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Profile.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\StaffOverview.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\StaffRegistration.xaml;;
FC:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Views\Welcome.xaml;;

